{
  "name": "ianneub-skills",
  "description": "Personal skill collection: README crafting, design elevation, professional HTML reports, security findings reports, itinerary-to-ICS calendar files, and Pushover notifications",
  "version": "1.7.0"
}
