{
  "name": "ianneub-skills",
  "description": "Personal skill collection: plan analysis, README crafting, design elevation, professional HTML reports, and itinerary-to-ICS calendar files",
  "version": "1.5.0"
}
